[defaults]
interpreter_python = /usr/bin/python3
remote_user = beheerder
host_key_checking = FALSE
inventory = /home/beheerder/hosts
ANSIBLE_HOME = /home/beheerder

[privilege_escalation]
become = TRUE
become_method = sudo
become_user = root
become_ask_pass = FALSE
