---
- name: "Update and Upgrade Debian-like Systems"
  hosts: deb
  tasks:
  
  - name: "Update APT cache"
    ansible.builtin.apt:
      update_cache: yes
        
  - name: "Upgrade all packagaes to the latest version"
    ansible.builtin.apt:
      upgrade: full
    
  - name: "Autoremove unused packages"
    ansible.builtin.apt:
      autoremove: yes
      purge: no  


