---
- hosts: rpm
  tasks:

  - name: "Check if reboot is required"
    ansible.builtin.command: needs-restarting -r
    register: reboot_check
    ignore_errors: yes

  - name: "Set fact if reboot is needed"
    set_fact:
      reboot_required: true
    when: reboot_check.rc == 1   
