---
- name: "Update and Upgrade Redhat-like Systems"
  hosts: rpm
  tasks:
  
  - name: "Update DNF cache"
    ansible.builtin.dnf:
      update_cache: yes
        
  - name: "Upgrade all packagaes to the latest version"
    ansible.builtin.dnf:
      name: "*"
      state: latest
    
  - name: "Autoremove unused packages"
    ansible.builtin.dnf:
      autoremove: yes


